user_name=admin@lrs.com
pass_word=admin
URL=https://stageconnect.lrsus.com/
ForgotPassword=Forgot Password
GoBack=Go Back
Confirmation_Email=Mail has been sent. Please check your inbox.
Name=LRS1.1
Address=Test
Address2=Test
City=pune
State=MH
Zipcode=12345
Email=test@t.com
LName=Synerzip
password=LRSAdmin1